﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="SPDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Params">
          <Key>
            <PropertyRef Name="ParamId" />
          </Key>
          <Property Name="ParamId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
          <Property Name="Types" Type="nvarchar" MaxLength="500" />
        </EntityType>
        <EntityType Name="Products">
          <Key>
            <PropertyRef Name="ProductId" />
          </Key>
          <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CategoryId" Type="int" />
          <Property Name="ProductName" Type="nvarchar" MaxLength="200" Nullable="false" />
          <Property Name="DisplayName" Type="nvarchar" MaxLength="100" />
          <Property Name="Description" Type="nvarchar" MaxLength="500" />
          <Property Name="VendorName" Type="nvarchar" MaxLength="200" />
          <Property Name="ManufactureDate" Type="date" />
          <Property Name="ProductImage" Type="nvarchar" MaxLength="200" />
          <Property Name="ProductColorId" Type="nvarchar" MaxLength="500" />
          <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
          <Property Name="Discount" Type="decimal" Precision="18" Scale="2" />
        </EntityType>
        <Association Name="FK__Products__Catego__1273C1CD">
          <End Role="Params" Type="Self.Params" Multiplicity="0..1" />
          <End Role="Products" Type="Self.Products" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Params">
              <PropertyRef Name="ParamId" />
            </Principal>
            <Dependent Role="Products">
              <PropertyRef Name="CategoryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="SPDModelStoreContainer">
          <EntitySet Name="Params" EntityType="Self.Params" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__Products__Catego__1273C1CD" Association="Self.FK__Products__Catego__1273C1CD">
            <End Role="Params" EntitySet="Params" />
            <End Role="Products" EntitySet="Products" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="SPDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Param">
          <Key>
            <PropertyRef Name="ParamId" />
          </Key>
          <Property Name="ParamId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Types" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Products" Relationship="Self.FK__Products__Catego__1273C1CD" FromRole="Params" ToRole="Products" />
        </EntityType>
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="ProductId" />
          </Key>
          <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CategoryId" Type="Int32" />
          <Property Name="ProductName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="DisplayName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="VendorName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="ManufactureDate" Type="DateTime" Precision="0" />
          <Property Name="ProductImage" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="ProductColorId" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
          <Property Name="Discount" Type="Decimal" Precision="18" Scale="2" />
          <NavigationProperty Name="Param" Relationship="Self.FK__Products__Catego__1273C1CD" FromRole="Products" ToRole="Params" />
        </EntityType>
        <Association Name="FK__Products__Catego__1273C1CD">
          <End Role="Params" Type="Self.Param" Multiplicity="0..1" />
          <End Role="Products" Type="Self.Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Params">
              <PropertyRef Name="ParamId" />
            </Principal>
            <Dependent Role="Products">
              <PropertyRef Name="CategoryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="SPDEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Params" EntityType="Self.Param" />
          <EntitySet Name="Products" EntityType="Self.Product" />
          <AssociationSet Name="FK__Products__Catego__1273C1CD" Association="Self.FK__Products__Catego__1273C1CD">
            <End Role="Params" EntitySet="Params" />
            <End Role="Products" EntitySet="Products" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="SPDModelStoreContainer" CdmEntityContainer="SPDEntities">
          <EntitySetMapping Name="Params">
            <EntityTypeMapping TypeName="SPDModel.Param">
              <MappingFragment StoreEntitySet="Params">
                <ScalarProperty Name="ParamId" ColumnName="ParamId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Types" ColumnName="Types" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Products">
            <EntityTypeMapping TypeName="SPDModel.Product">
              <MappingFragment StoreEntitySet="Products">
                <ScalarProperty Name="ProductId" ColumnName="ProductId" />
                <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
                <ScalarProperty Name="ProductName" ColumnName="ProductName" />
                <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="VendorName" ColumnName="VendorName" />
                <ScalarProperty Name="ManufactureDate" ColumnName="ManufactureDate" />
                <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
                <ScalarProperty Name="ProductColorId" ColumnName="ProductColorId" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="Discount" ColumnName="Discount" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>